<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Comenzando con la Fotografía</title>
  </head>
  <style>
    #contenido{
      background-color: black;
    }
    #Cabecera{
    background-color: #5b7989;
    }
    #Imagen_Central{
      background-color: #82C3a6;
    }
    #Imagen_Secundaria{
      background-color: #d5c75f
    }
    #Pie_de_pagina{
      background-color: #C6d5c5;
    }
  </style>
  <body>
<div id="contenido">
    <header id="Cabecera">
      <nav>

      </nav>
    </header>
      <section id="Imagen_Central">
        <figure>

        </figure>
      </section>
    <section id="Imagen_Secundaria">
      <figure>

      </figure>
      <figure>

      </figure>
    </section>
  </div>
  </body>
  <footer id="Pie_de_pagina"> </footer>
</html>
